[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Spawn/Spawn.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15.8928, 16.1187 )

[node name="Spawn" type="Area2D"]
editor/display_folded = true
position = Vector2( 80.7502, 282.151 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
